# IT342_G2_Sevilla_Lab1

./: README.md  TASK_CHECKLIST.md  VERIFY_DATA.md
backend/: BACKEND_SETUP.md
backend/UserAuth/: pom.xml
backend/UserAuth/data/: testdb.mv.db
backend/UserAuth/src/main/java/com/sevilla/: Main.java
backend/UserAuth/src/main/java/com/sevilla/userauth/: UserauthApplication.java
backend/UserAuth/src/main/java/com/sevilla/userauth/config/: SecurityConfig.java
backend/UserAuth/src/main/java/com/sevilla/userauth/controller/: DashboardController.java  (+5 more)
backend/UserAuth/src/main/resources/: application.properties
backend/UserAuth/src/test/java/com/sevilla/userauth/: UserauthApplicationTests.java
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/userauth/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
mobile/app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_home.xml  bg_stats_panel.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_teal.xml  ic_check.xml  ic_login.xml  ic_menu.xml  ic_register.xml  ic_shield.xml  ic_user.xml  rounded_button.xml  rounded_button_green.xml  rounded_edittext.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/UserAuth/: package-lock.json  package.json
web/UserAuth/src/: App.jsx  index.css
web/UserAuth/src/components/: Dashboard.jsx  Home.jsx  Login.jsx  PrivateRoute.jsx  ProtectedPage.jsx  Register.jsx  ViewProfile.jsx
web/UserAuth/src/context/: AuthContext.jsx
(+16 files in other folders)
